<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salma's Interests and Hobbies</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: black;
            background-repeat: no-repeat;
        }
        h1{
            color: red;
            text-shadow: 2px 2px;
            text-align: center;
            font-size: 45px;
        }
        p{
            color: blue;
            font-size: medium;
        }
        div{
            width: 100px;
            height: 100px;
            position: relative;
          animation-name: 'download.jpg';
          animation-duration: 4s;
          animation-iteration-count: 2;
          animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div> ></div>
    <h1> my friends</h1>
    <a href="mydetails.html">Back to Personal Details</a> |
    <a href="friends.html">My Friends</a>
    <a href="hobby.html">My hobby</a>
    <h1>Interests and Hobbies</h1>
    <p>
        My primary hobby is coding and learning about technology. I enjoy solving problems and aspire to become a skilled developer.
    </p>
    <div> ></div>
    

    
</body>
</html>


<!DOCTYPE html>
